<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!-- fixes email not full width ios gmail -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- control dark mode preferences -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    
    <title>Patagonia Transactional Email</title>
     <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
    </style>

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<!-- Global Style -->
<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

    body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    td {
        padding: 0;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13px;
    }
</style>

<!-- Media Queries -->
<style type="text/css">
    /* Mobile */
    @media only screen and (max-width: 600px){
       .container {
           width: 100%;
       }
    }

    @media only screen and (max-width: 480px){
       .container {
           width: 100%;
       }
    }
</style>
</head>
<body class="body" xml:lang="en" style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem);">
        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding: 0; padding-top: 20px; padding-bottom: 60px;" valign="top">
                    <!-- ==========>> Email Container <<==========  -->
                    <table class="container" width="600px" align="center" border="0" cellpadding="0" cellspacing="0" border-spacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff">
                        <!-- ==========>> Start of Patagonia Logo <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 25px 0 25px 0;">
                                <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;" valign="top">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="img/patagonia-logo.jpeg" alt="Patagonia Logo" style="width: 230px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Patagonia Logo <<==========  -->
                        <!-- ==========>> Start of Hero Image <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="img/hero-image.jpeg" alt="Hero Image" style="width: 600px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Hero Image <<==========  -->
                        <!-- ==========>> Start of Thank You <<==========  -->
                        <tr>
                            <td class="thank-you padding" align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 60px 0 40px 0">
                                            <p style="line-height: 60px; color: #000000; font-size: 50px; font-weight: 800;">
                                                Thank you for <br>
                                                shopping <br>
                                                at Patagonia
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                            <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 600;">
                                                Your order is being processed. As soon as iit ships, we'll send you a shipping confirmation email with tracking information.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                            <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 600;">
                                                We encourage you to go to your order status page and sign up text updates as there may be unexpected delays.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Thank You <<==========  -->
                        <!-- ==========>> Start of Sign Up Box <<==========  -->
                        <tr>
                            <td class="sign-up" align="center" valign="top" style="padding: 10px 10px 10px 10px; background-color: #F5F5F5;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 10px 10px 10px 10px">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 20px 20px 20px 20px">
                                                        <p style="line-height: 22px; color: #000000; font-size: 15px; font-weight: 800;">
                                                            Get text updates about your delivery. <a href="#" style="color: #000000;"><span style="text-decoration: underline;">Sign Up</span></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Sign Up Box <<==========  -->

                        <!-- Blank Space -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" height="18" style="padding: 0; font-size: 0; line-height: 0;">
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /Blank Space -->

                        <!-- ==========>> Start of Order Details <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0; background-color: #F5F5F5;">
                                <table class="wrapper" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 30px 20px 30px 20px;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="column" align="center" valign="top" style="padding: 0;">
                                                        <!-- Left Column -->
                                                        <table role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Order No. Row -->
                                                            <tr>
                                                                <td class="top-row" align="center" valign="top" style="padding: 0;">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0;">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">Order Number</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: normal; margin: 0;">
                                                                                    <span>US65005000</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Order No. Row -->
                                                            <!-- Blank Space -->
                                                            <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Shipping Address -->
                                                            <tr>
                                                                <td class="bottom-row" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0"> 
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Shipping Address</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    Smiles Davis
                                                                                    600 Montgomery St
                                                                                    San Francisco, CA
                                                                                    94111 United States 
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Shipping Address -->
                                                        </table>
                                                        <!-- /Left Column -->

                                                        <!-- Middle Column -->
                                                        <table role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Order Date Row -->
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">Order Date</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: normal; margin: 0;">
                                                                                    <span>May 12, 2020</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Order Date Row -->
                                                            <!-- Blank Space -->
                                                            <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Billing Address -->
                                                            <tr>
                                                                <td class="bottom-row" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Billing Address</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    Smiles Davis
                                                                                    600 Montgomery St
                                                                                    San Francisco, CA
                                                                                    94111 United States 
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Billing Address -->
                                                        </table>
                                                        <!-- /Middle Column -->

                                                         <!-- Right Column -->
                                                         <table role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Shipping Method Row -->
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">
                                                                                    Shipping Method</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: normal; margin: 0;">
                                                                                    <span>Ground</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Shipping Method Row -->

                                                             <!-- Blank Space -->
                                                             <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Payment Method -->
                                                            <tr>
                                                                <td class="bottom-row">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Payment Method</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    Paypal
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Payment Methood -->
                                                        </table>
                                                         <!-- /Right Column -->
                                                    </td>
                                                   
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Details <<==========  -->

                         <!-- Blank Space -->
                         <tr>
                            <td class="hide spacer" align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" height="40" style="padding: 0; font-size: 0; line-height: 0;">
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /Blank Space -->
                        
                        <!-- ==========>> Start of Item <<==========  -->
                        <tr>
                            <td class="padding" align="center" valign="top" style="padding: 20px 0 40px 0">
                                <table class="wrapper" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0">
                                            <!-- Image Column -->
                                            <table role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="220px" style="width: 220px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; font-size: 0;">
                                                        <img src="img/patagonia-product_shorts.jpeg" alt="Shorts" style="width: 100%;max-width: 100%; height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Image Column -->

                                            <!-- Break-Down Column -->
                                            <table role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="280px" style="width: 280px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                                        <h4 style="color: #000000; font-size: 18px; line-height: 24px; text-align: left; margin: 0;">M's Baggies™ Naturals</h4>
                                                        <p style="color: #666666; font-size: 16px; line-height: 22px; text-align: left; margin: 0;">#58056</p>
                                                        <p style="color: #000000; font-size: 16px; line-height: 22px; text-align: left; margin: 0; font-weight: 600;">
                                                            Color: CYML <br>
                                                            Size: M <br>
                                                            Qty: 1
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Break-Down Column -->

                                             <!-- Price Column -->
                                             <table role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100px" style="width: 100px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 40px 20px 0 0;">
                                                        <h4 style="color: #000000; font-size: 18px; line-height: 24px; text-align: right; margin: 0;">$59.00</h4>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Price Column -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Item <<==========  -->

                        <!-- ==========>> Start of Order Summary <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0; padding-bottom: 60px;">
                                <table class="order" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #cccccc;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                           <table class="order-summary" role="presentation" width="80%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 80%; max-width: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; padding-left: 220px;">
                                                        <p style="color: #000000; font-size: 16px; line-height: 22px; text-align: left; margin: 0; font-weight: 600;">
                                                            Subtotal<br>
                                                            Shipping<br>
                                                            Estimated Tax <br>
                                                            <span style="font-weight: 800; font-size: 18px;">Total</span>
                                                        </p>

                                                    </td>
                                                </tr>
                                           </table>
                                           <table class="order-cost" role="presentation" width="20%" align="right" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 20%; max-width: 100%;">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0; padding-right: 20px;">
                                                    <p style="color: #000000; font-size: 16px; line-height: 22px; margin: 0; font-weight: 600; text-align: right;">
                                                        $59.00 <br>
                                                        $0.00 <br>
                                                        $3.54 <br>
                                                        <span style="font-weight: 800; font-size: 18px;">$62.54 </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Sub Total Row -->
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Summary <<==========  -->

                        <!-- ==========>> Start of Order Status Button <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 0 60px 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <a href="#" style="text-decoration: none; margin: 0; padding: 12px 45px 12px 45px; border-radius: 29px ;font-size: 16px; line-height: 22px ;font-weight: 800; text-align: center; background-color: #000000; color: #ffffff; display: inline-block;">
                                                           Order Status
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Status Button  <<==========  -->

                        <!-- ==========>> Start of Order Help Center <<==========  -->
                        <tr>
                            <td class="help-center-wrapper" align="center" valign="top" style="padding: 0 95px 60px 95px;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <!-- Top Row -->
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; padding-bottom: 30px;">
                                                        <p style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 600;">
                                                            Items from your order may ship from different locations and use different shipping methods. See <a href="#" style="text-decoration: none; color: #EF4923;">Changes, Shipments and Payments</a> for more information about authorizations and charges.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- /Top Row -->

                                                <!-- Bottom Row -->
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <p style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 600;">
                                                            Have a question? We can help. Visit our <a href="#" style="text-decoration: none; color: #EF4923;">Help Center</a> for answers and assistance. Please include your order number (<a href="#" style="text-decoration: none; color: #EF4923;">US65005000</a>) in all correspondence.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- /Bottom Row -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Help Center <<==========  -->

                    <!-- ==========>> /Email Container <<==========  -->
                </td>
            </tr>
        </table>
    </div>
    <!-- ==========>> /Email End <<==========  -->
    
</body>
</html>


