<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!-- fixes email not full width ios gmail -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- control dark mode preferences -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    
    <title>Patagonia Transactional Email</title>
     <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
    </style>

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<!-- Global Style -->
<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

    body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    td {
        padding: 0;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13px;
    }
</style>

<!-- Media Queries -->
<style type="text/css">
    /* Mobile */
    @media only screen and (max-width: 600px){
       .container {
           width: 100% !important;
       }
    }

    @media only screen and (max-width: 490px){
       .container {
        width: 100% !important;
       }
       /* Thank you for shopping */
       .thank-you__header {
        padding-bottom: 35px !important;
       }
       .thank-you .header {
        font-size: 40px !important;
        line-height: 45px !important;
       }
       .thank-you .order {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 55px !important;
       }
       .thank-you .order p {
        font-size: 20px !important;
        line-height: 30px !important;
       }
       /* Sign Up */
       .sign-up {
        background-color: #ffffff !important; 
        padding-right: 20px !important;
        padding-left: 20px !important;
       }
       .sign-up__cta {
        display: block !important;
       }
         /* Order Detail */
       .order-details {
        background-color: #ffffff !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
       }
       .order-details .padding {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
       }
       .order-details .content {
        width: 100% !important;
        display: block !important;
       }
       .order-details .hide {
        display: none !important;
       }
       .content .top-row {
        padding-bottom: 25px !important;
       }
       .content .bottom-row {
        padding-top: 25px !important;
        border-top: 1px solid #d4d4d4 ;
       }
       .content .padding-bottom {
        width: 600px !important;
        padding-bottom: 25px !important;
       }
       .content .border-top {
        width: 600px !important;
        padding-top: 25px !important;
        border-top: 1px solid #d4d4d4 ;
       }
       /* Item Section */
       .image-column {
        width: 100% !important;
       }
       .image-column .item-image {
        width: 100% !important;
        max-width: 65% !important;
       }
       .item-break-down,
       .total-price {
        width: 100% !important;
        max-width: 600px !important;
        display: block;
       }
       .item-break-down .info-column{
        width: 600px !important;
        padding-left: 20px !important;
        padding-right: 50px !important;
       }
       .total-price .info-column {
        width: 600px !important;
        padding-left: 50px !important;
        padding-right: 20px !important;
       }
       /* Order Status */
       .help-center-wrapper {
        padding-left: 20px !important;
        padding-right: 20px !important;
       }
       .help-center-wrapper .description {
        font-size: 20px !important;
        line-height: 30px !important;
       }
       /* Divider */
       .divider {
        padding-right: 20px !important;
        padding-left: 20px !important;
       }
       /* Order Summary */
       .order-summary, .order-cost {
        width: 50% !important;
       }
       .order-summary .info-column {
        padding-left: 20px !important;
       }
       /* Order Status */
       .order-status {
        padding-top: 30px !important;
       }
       /* Learn More */
       .learn-more {
        padding-right: 20px !important;
        padding-left: 20px !important;
       }
       .learn-more .column {
        width: 100% !important;
        display: block !important;
       }
       /* Footer */
       .help-center {
        display: block !important;
       }
       .vertical-divider {
        display: none !important;
       }
    }
</style>
</head>
<body class="body" xml:lang="en" style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem);">
        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding: 0; padding-top: 20px; padding-bottom: 60px;" valign="top">
                    <!-- ==========>> Email Container <<==========  -->
                    <table class="container" width="600px" align="center" border="0" cellpadding="0" cellspacing="0" border-spacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff">
                        <!-- ==========>> Start of Patagonia Logo <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 25px 0 25px 0;">
                                <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;" valign="top">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="https://github.com/TNguyen20194/Patagonia-Transactional-Email/blob/main/img/patagonia-logo.jpeg?raw=true" alt="Patagonia Logo" style="width: 230px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Patagonia Logo <<==========  -->
                        <!-- ==========>> Start of Hero Image <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="https://github.com/TNguyen20194/Patagonia-Transactional-Email/blob/main/img/hero-image.jpeg?raw=true" alt="Hero Image" style="width: 600px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Hero Image <<==========  -->
                        <!-- ==========>> Start of Thank You <<==========  -->
                        <tr>
                            <td class="thank-you padding" align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="thank-you__header" align="center" valign="top" style="padding: 60px 0 40px 0">
                                            <p class="header" style="line-height: 60px; color: #000000; font-size: 50px; font-weight: 800;">
                                                Thank you for <br>
                                                shopping <br>
                                                at Patagonia
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                            <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 500;">
                                                Your order is being processed. As soon as it ships, we'll send you a shipping confirmation email with tracking information.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                            <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 500;">
                                                We encourage you to go to your order status page and sign up text updates as there may be unexpected delays.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Thank You <<==========  -->
                        <!-- ==========>> Start of Sign Up Box <<==========  -->
                        <tr>
                            <td class="sign-up" align="center" valign="top" style="padding: 10px 10px 10px 10px; background-color: #F5F5F5;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 10px 10px 10px 10px">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 20px 20px 20px 20px">
                                                        <p style="line-height: 22px; color: #000000; font-size: 15px; font-weight: 800;">
                                                            Get text updates about your delivery. <a href="#" style="color: #000000;"><span class="sign-up__cta" style="text-decoration: underline;">Sign Up</span></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Sign Up Box <<==========  -->

                        <!-- Blank Space -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" height="18" style="padding: 0; font-size: 0; line-height: 0;">
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /Blank Space -->

                        <!-- ==========>> Start of Order Details <<==========  -->
                        <tr>
                            <td class="order-details" align="center" valign="top" style="padding: 0; background-color: #F5F5F5;">
                                <table class="container" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 30px 20px 30px 20px;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="column" align="center" valign="top" style="padding: 0;">
                                                        <!-- Left Column -->
                                                        <table class="content" role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Order No. Row -->
                                                            <tr>
                                                                <td class="top-row" align="center" valign="top" style="padding: 0;">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0;">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">Order Number</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    <span>US65005000</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Order No. Row -->
                                                            <!-- Blank Space -->
                                                            <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Shipping Address -->
                                                            <tr>
                                                                <td class="bottom-row padding-bottom" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0"> 
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Shipping Address</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 500; margin: 0;">
                                                                                    Smiles Davis <br>
                                                                                    600 Montgomery St <br>
                                                                                    San Francisco, CA <br>
                                                                                    94111 United States 
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Shipping Address -->
                                                        </table>
                                                        <!-- /Left Column -->

                                                        <!-- Middle Column -->
                                                        <table class="content" role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Order Date Row -->
                                                            <tr>
                                                                <td class="top-row border-top" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">Order Date</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    <span>May 12, 2020</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Order Date Row -->
                                                            <!-- Blank Space -->
                                                            <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Billing Address -->
                                                            <tr>
                                                                <td class="bottom-row padding-bottom" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Billing Address</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 500; margin: 0;">
                                                                                    Smiles Davis <br>
                                                                                    600 Montgomery St <br>
                                                                                    San Francisco, CA <br>
                                                                                    94111 United States
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Billing Address -->
                                                        </table>
                                                        <!-- /Middle Column -->

                                                         <!-- Right Column -->
                                                         <table class="content" role="presentation" width="33.33%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <!-- Shipping Method Row -->
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="top-row border-top" align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: bold; margin: 0;">
                                                                                    Shipping Method</p>
                                                                                <p style="color: #EF4923; font-size: 15px;line-height: 22px; text-align: left; font-weight: 600; margin: 0;">
                                                                                    <span>Ground</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Shipping Method Row -->

                                                             <!-- Blank Space -->
                                                             <tr>
                                                                <td class="hide" align="center" valign="top" style="padding: 0">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" height="50" style="padding: 0; font-size: 0; line-height: 0;">
                                                                                &nbsp;&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Blank Space -->
                                                            <!-- Payment Method -->
                                                            <tr>
                                                                <td class="bottom-row">
                                                                    <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0">
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 800; margin: 0;">Payment Method</p>
                                                                                <p style="color: #333333; font-size: 15px;line-height: 22px; text-align: left; font-weight: 500; margin: 0;">
                                                                                    Paypal
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Payment Methood -->
                                                        </table>
                                                         <!-- /Right Column -->
                                                    </td>
                                                   
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Details <<==========  -->

                         <!-- Blank Space -->
                         <tr>
                            <td class="hide spacer" align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" height="40" style="padding: 0; font-size: 0; line-height: 0;">
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /Blank Space -->
                        
                        <!-- ==========>> Start of Item <<==========  -->
                        <tr>
                            <td class="padding" align="center" valign="top" style="padding: 20px 0 40px 0">
                                <table class="wrapper" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0">
                                            <!-- Image Column -->
                                            <table class="image-column" role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="220px" style="width: 220px;">
                                                <tr>
                                                    <td  align="center" valign="top" style="padding: 0; font-size: 0;">
                                                        <img class="item-image" src="https://github.com/TNguyen20194/Patagonia-Transactional-Email/blob/main/img/patagonia-product_shorts.jpeg?raw=true" alt="M's Baggies™ Naturals Shorts" style="width: 100%;max-width: 100%; height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Image Column -->

                                            <!-- Break-Down Column -->
                                            <table class="item-break-down" role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="280px" style="width: 280px;">
                                                <tr>
                                                    <td class="info-column" align="center" valign="top" style="padding: 40px 0 0 0;">
                                                        <h4 style="color: #000000; font-size: 18px; line-height: 24px; text-align: left; margin: 0;">M's Baggies™ Naturals</h4>
                                                        <p style="color: #666666; font-size: 16px; line-height: 22px; text-align: left; margin: 0;">#58056</p>
                                                        <p style="color: #000000; font-size: 16px; line-height: 22px; text-align: left; margin: 0; font-weight: 500;">
                                                            Color: CYML <br>
                                                            Size: M <br>
                                                            Qty: 1
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Break-Down Column -->

                                             <!-- Price Column -->
                                             <table class="total-price" role="presentation" width="100%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100px" style="width: 100px;">
                                                <tr>
                                                    <td class="info-column" align="center" valign="top" style="padding: 40px 20px 0 0;">
                                                        <h4 style="color: #000000; font-size: 16px; line-height: 24px; text-align: right; margin: 0; font-weight: 800;">$59.00</h4>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Price Column -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Item <<==========  -->
                        <!-- ==========>> Divider <<==========  -->
                        <tr>
                            <td class="divider" align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 5px 0 5px 0; border-top: 1px solid #cccccc;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> Dividder <<==========  -->  

                        <!-- ==========>> Start of Order Summary <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0; padding-bottom: 60px;">
                                <table class="order" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                           <table class="order-summary" role="presentation" width="80%" align="left" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 80%; max-width: 100%;">
                                                <tr>
                                                    <td class="info-column" align="center" valign="top" style="padding: 0; padding-left: 220px;">
                                                        <p style="color: #000000; font-size: 16px; line-height: 22px; text-align: left; margin: 0; font-weight: 500;">
                                                            Subtotal<br>
                                                            Shipping<br>
                                                            Estimated Tax <br>
                                                            <span style="font-weight: 800; font-size: 18px;">Total</span>
                                                        </p>

                                                    </td>
                                                </tr>
                                           </table>
                                           <table class="order-cost" role="presentation" width="20%" align="right" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 20%; max-width: 100%;">
                                            <tr>
                                                <td class="info-column" align="center" valign="top" style="padding: 0; padding-right: 20px;">
                                                    <p style="color: #000000; font-size: 16px; line-height: 22px; margin: 0; font-weight: 500; text-align: right;">
                                                        $59.00 <br>
                                                        $0.00 <br>
                                                        $3.54 <br>
                                                        <span style="font-weight: 800; font-size: 18px;">$62.54 </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Sub Total Row -->
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Summary <<==========  -->

                        <!-- ==========>> Start of Order Status Button <<==========  -->
                        <tr>
                            <td class="order-status" align="center" valign="top" style="padding: 40px 0 60px 0;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <a href="#" style="text-decoration: none; margin: 0; padding: 12px 45px 12px 45px; border-radius: 29px ;font-size: 16px; line-height: 22px ;font-weight: 800; text-align: center; background-color: #000000; color: #ffffff; display: inline-block;">
                                                           Order Status
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Status Button  <<==========  -->

                        <!-- ==========>> Start of Order Help Center <<==========  -->
                        <tr>
                            <td class="help-center-wrapper" align="center" valign="top" style="padding: 0 95px 60px 95px;">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <!-- Top Row -->
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; padding-bottom: 30px;">
                                                        <p class="description" style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 500;">
                                                            Items from your order may ship from different locations and use different shipping methods. See <a href="#" style="text-decoration: none; color: #EF4923;">Changes, Shipments and Payments</a> for more information about authorizations and charges.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- /Top Row -->

                                                <!-- Bottom Row -->
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <p class="description" style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 500;">
                                                            Have a question? We can help. Visit our <a href="#" style="text-decoration: none; color: #EF4923;">Help Center</a> for answers and assistance. Please include your order number (<a href="#" style="text-decoration: none; color: #EF4923;">US65005000</a>) in all correspondence.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- /Bottom Row -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Order Help Center <<==========  -->

                        <!-- ==========>> Start of Learn More Table <<==========  -->
                        <tr>
                            <td class="learn-more" align="center" valign="top" style="padding: 40px 0 80px 0; ">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 20px 0 20px 0">
                                            <table class="three-columns" role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <!-- Left Column -->
                                                    <td class="column" align="center" valign="top" width="33.33%" style="padding: 0"> 
                                                        <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 20px 0 10px 0">
                                                                    <h3 style="font-size: 22px; line-height: 32px; font-weight: 800; text-align: center ;color: #000000; margin: 0;">Ironclad <br> Guarantee</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 10px 0">
                                                                    <p style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 500;">
                                                                        We guarantee <br> everything we make.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 20px 0">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <p style="color: #EF4923; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 800;">
                                                                            Learn More
                                                                        </p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- /Left Column -->

                                                    <!-- Middle Column -->
                                                    <td class="column" align="center" valign="top" width="33.33%" style="padding: 0"> 
                                                        <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 20px 0 10px 0">
                                                                    <h3 style="font-size: 22px; line-height: 32px; font-weight: 800; text-align: center ;color: #000000; margin: 0;">1% for <br> the Planet</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 10px 0">
                                                                    <p style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 500;">
                                                                        We donate a portion <br> of your purchase.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 20px 0">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <p style="color: #EF4923; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 800;">
                                                                            Learn More
                                                                        </p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- /Middle Column -->

                                                    <!-- Right Column -->
                                                    <td class="column" align="center" valign="top" width="33.33%" style="padding: 0"> 
                                                        <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 20px 0 10px 0">
                                                                    <h3 style="font-size: 22px; line-height: 32px; font-weight: 800; text-align: center ;color: #000000; margin: 0;">
                                                                    Care <br> & Repair</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 10px 0">
                                                                    <p style="color: #000000; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 500;">
                                                                        Keep your <br> gear in play.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 0 20px 0">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <p style="color: #EF4923; font-size: 16px; line-height: 26px; text-align: center; margin: 0; font-weight: 800;">
                                                                            Learn More
                                                                        </p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- /Right Column -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Learn More Table <<==========  -->

                        <!-- ==========>> Start of Photo Description <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0 40px 120px 40px">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0">
                                            <p style="color: #777777; font-size: 14px; line-height: 24px; text-align: center; margin: 0; font-weight: 600; text-align: center;">
                                                Photo: Brittany Griffith soars up a newly established route in Tannourine,
                                                Lebanon. BAILEY SPEED 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Photo Description <<==========  -->

                         <!-- ==========>> Start of Take Action <<==========  -->
                         <tr>
                            <td align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0">
                                            <a href="#" style="text-decoration: none;">
                                                <p style="color: #000; font-size: 16px; line-height: 24px; text-align: center; margin: 0; font-weight: 800; text-align: center;">
                                                   Sign up. Show up. Take action.
                                                </p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding: 20px 10px 60px 10px; font-size: 0; background-color: #ffffff; width: 100%;" width="100%">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="https://github.com/TNguyen20194/Patagonia-Transactional-Email/blob/main/img/patagonia-footer_media.png?raw=true" alt="Take Action" style="width: 300px; height: 26px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Take Action <<==========  -->

                         <!-- ==========>> Start of Patagonia, Inc <<==========  -->
                         <tr>
                            <td align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 10px 0 0 0">
                                            <p style="color: #000000; font-size: 15px; line-height: 20px; text-align: center; margin: 0; font-weight: 800; text-align: center;">
                                                Patagonia, Inc. 
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding: 10px 0 25px 0; font-size: 0; background-color: #ffffff; width: 100%;" width="100%">
                                            <p style="color: #333333; font-size: 14px; line-height: 20px; text-align: center; margin: 0; font-weight: 600; text-align: center;">
                                                8550 White Fir St., Reno, NV 89523 <span class="vertical-divider">| </span><a href="#" class="help-center" style="text-decoration: underline; color: #333333;">Help Center</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Patagonia, Inc <<==========  -->

                        <!-- ==========>> Divider <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0">
                                <table role="presentation" width="50" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 5px 0 5px 0; border-top: 1px solid #999999;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> Dividder <<==========  -->  

                        <!-- ==========>> Start of Email Address <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 30px 20px 30px 20px">
                                <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0">
                                            <p style="color: #777777; font-size: 13px; line-height: 20px; margin: 0; font-weight: 600; text-align: justify;">
                                                This email was sent to <a href="#" style="text-decoration: none; color: #000000;">hello@SmilesDavis.yeah</a> . <br>
                                                © 2020 Patagonia
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> End of Email Address <<==========  -->

                    <!-- ==========>> /Email Container <<==========  -->
                </td>
            </tr>
        </table>
    </div>
    <!-- ==========>> /Email End <<==========  -->
    
</body>
</html>


