<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- fixes email not full width ios gmail -->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Patagonia Transactional Email</title>
     <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<!-- Global Style -->
<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

    body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    td {
        padding: 0;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13px;
    }
</style>

<!-- Media Queries -->
<style type="text/css">
    /* Mobile */
    @media only screen and (max-width: 600px){
       .container {
           width: 100%;
       }
    }

    @media only screen and (max-width: 480px){
       .container {
           width: 100%;
       }
    }
</style>
</head>
<body style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 0; padding-top: 20px; padding-bottom: 60px;" valign="top">
                <!-- ==========>> Email Container <<==========  -->
                <table class="container" width="600px" align="center" border="0" cellpadding="0" cellspacing="0" border-spacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff">
                    <!-- ==========>> Start of Patagonia Logo <<==========  -->
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0 25px 0;">
                            <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;" valign="top">
                                        <a href="#" style="text-decoration: none;">
                                            <img src="img/patagonia-logo.jpeg" alt="Patagonia Logo" style="width: 230px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Patagonia Logo <<==========  -->

                    <!-- ==========>> Start of Hero Image <<==========  -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                        <a href="#" style="text-decoration: none;">
                                            <img src="img/hero-image.jpeg" alt="Hero Image" style="width: 600px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Hero Image <<==========  -->

                    <!-- ==========>> Start of Thank You <<==========  -->
                    <tr>
                        <td class="thank-you padding" align="center" valign="top" style="padding: 0;">
                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="padding: 60px 0 40px 0">
                                        <p style="line-height: 60px; color: #000000; font-size: 50px; font-weight: 800;">
                                            Thank you for <br>
                                            shopping <br>
                                            at Patagonia
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                        <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 600;">
                                            Your order is being processed. As soon as iit ships, we'll send you a shipping confirmation email with tracking information.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order" align="center" valign="top" style="padding: 0 95px 60px 95px">
                                        <p  style="line-height: 26px; color: #000000; font-size: 16px; font-weight: 600;">
                                            We encourage you to go to your order status page and sign up text updates as there may be unexpected delays.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Thank You <<==========  -->

                    <!-- ==========>> Start of Sign Up Box <<==========  -->
                    <tr>
                        <td class="sign-up" align="center" valign="top" style="padding: 10px 10px 10px 10px; background-color: #F5F5F5;">
                            <table role="presentation" width="100%" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="padding" align="center" valign="top" style="padding: 10px 10px 10px 10px">
                                        <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 20px 20px 20px 20px">
                                                    <p style="line-height: 22px; color: #000000; font-size: 15px; font-weight: 800;">
                                                        Get text updates about your delivery. <a href="#" style="color: #000000;"><span style="text-decoration: underline;">Sign Up</span></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ==========>> End of Sign Up Box <<==========  -->

                </table>
                <!-- ==========>> /Email Container <<==========  -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End <<==========  -->
    
</body>
</html>


